.header {
  padding: 41px 0 27px;
  width: 100%;
  height: 200px;
  position: fixed;
  background-color: $background-color;
  z-index: 10;
}
.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.row {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.logo {
  position: absolute;
  left: 50%;
  top: 0;
  width: 125px;
  height: 21px;
  transform: translate(-50%);
  @media screen and (min-width: $bp-tablet) {
    width: 250px;
    height: 42px;
  }
  @media screen and (min-width: $bp-desktop) {
    width: 500px;
    height: 84px;
  }
}

.sticky {
  height: 93px;
}

.search {
  display: flex;
  position: relative;
  width: 214px;
  border-bottom: solid 1px;
  &__button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: inherit;
    background-image: url("../images/svg/search-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
  }
  &__input {
    display: block;
    outline: none;
    border: none;
    width: 184px;
    background-color: transparent;
  }
}

.user-block {
  display: flex;
  margin-left: auto;
}

.account-block {
  display: flex;
  align-items: center;
  font-size: 12px;
  letter-spacing: 0.05em;
  &__register {
    border-right: solid 1px;
    padding-right: 10px;
  }
  &__account {
    padding-left: 10px;
  }
}

.bag-wish-block {
  display: flex;

  &__item:not(first-child) {
    margin-left: 32px;
  }
}

.nav {
  margin: 0 auto;
  width: 100%;
  text-transform: uppercase;
  &__list {
    display: flex;
    justify-content: space-between;
  }
}

.brand-link {
  position: relative;
}
.brand-list {
  position: absolute;
  bottom: -100;
  left: 0;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 250px);
  background-color: $background-color;
  &__item {
    padding: 13px 0;
  }
}

.header-placeholder {
  height: 200px;
}

@media screen and (min-width: 1200px) {
}
